App1/Prompts/LanguageSettingsPrompt.xaml

<ContentDialog
    x:Class="App1.Prompts.LanguageSettingsPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Prompts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Accept"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxHeight">768</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">1360</x:Double>
    </ContentDialog.Resources>
    <ListView Width="1200" Height="600">
        
        <ListViewItem Margin="15">
            <RelativePanel Margin="0,5,0,0">
                <TextBlock x:Name="PresetLabel" Text="Selected Preset :" Width="150" Height="35"/>
                <ComboBox Margin="0,0,0,0" RelativePanel.RightOf="PresetLabel" x:Name="SelectedPreset" Width="265" SelectionChanged="SelectedPreset_SelectionChanged"/>
                <AppBarSeparator RelativePanel.RightOf="SelectedPreset"/>
                <RelativePanel Margin="45,0,0,0" RelativePanel.RightOf="SelectedPreset">
                    <TextBlock x:Name="CPresetLabel" Text="Custom Preset : " Width="150" Height="35"/>
                    <TextBox Name="CustomPresetNameBox" Width="250" RelativePanel.RightOf="CPresetLabel" IsEnabled="{Binding ElementName=CustomPresetMode,Path=IsOn}" TextChanged="CustomPresetNameBox_TextChanged"/>
                    <ToggleSwitch Name="CustomPresetMode" Margin="25,0,0,0" RelativePanel.RightOf="CustomPresetNameBox" Toggled="CustomPresetMode_Toggled"/>
                </RelativePanel>
            </RelativePanel>
        </ListViewItem>
        <ListViewItem x:Name="PresetPreview" IsEnabled="{Binding ElementName=CustomPresetMode,Path=IsOn}">
            <RelativePanel>
                <ListView x:Name="KeywordHolder" Margin="-5,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White">
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,0,5,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView x:Name="OperatorHolder" RelativePanel.RightOf="KeywordHolder" Margin="-5,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White">
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="5,0,5,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView x:Name="FunctionHolder" RelativePanel.RightOf="OperatorHolder" Margin="-5,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White">
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RelativePanel>
        </ListViewItem>
    </ListView>
</ContentDialog>
