App1/ConsoleBuild.xaml

<UserControl
    x:Class="App1.ConsoleBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer>
            <Grid>
                <controls:TokenizingTextBox x:Name="InputTokens" Height="50" TokenDelimiter=""  PlaceholderText="Add Values" VerticalAlignment="Top" Header="Console Input:" TokenItemAdded="InputTokens_TokenItemAdded" Margin="0,0,0,0">
                   
                </controls:TokenizingTextBox>
                <Button x:Name="Clear" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Click="Clear_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
                <TextBox x:Name="BuiltConsole" Background="Black" AcceptsReturn="True" Margin="0,50,0,0" Foreground="White"  Text="********************************************************************** &#x0a;**  AYSL CLI Runtime                                                                      **&#x0a;**  Where every bug is shroedinger's bug                                     **&#x0a;**********************************************************************&#x0a;Entry Point >>&#x0a;"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
