App1/TranslationUnitEdit.xaml

<UserControl
    x:Class="App1.TranslationUnitEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" BorderThickness="0,0,1,1" Margin="10,20,10,0" BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}" SizeChanged="RootGrid_SizeChanged">
        <ScrollViewer Margin="0,0,150,0">
            <StackPanel Orientation="Horizontal" Background="#4C4F4F4F" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <AppBarButton x:Name="BoldButton" Width="45" Icon="Bold" Height="45" Click="BoldButton_Click"/>
                <AppBarButton x:Name="ItalicButton" Width="45" Icon="Italic" Height="45" Click="ItalicButton_Click"/>
                <AppBarButton x:Name="SubButton" Width="45" Icon="Underline" Height="45" Click="SubButton_Click"/>
                <AppBarSeparator/>
                <ComboBox x:Name="FontSelection" Background="#4C4F4F4F" Width="150" PlaceholderText="Font" VerticalAlignment="Center"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="SizeIncButton" Width="45" Icon="FontIncrease" Height="45" Click="SizeIncButton_Click"/>
                <AppBarButton x:Name="SizeDecButton" Width="45" Icon="FontDecrease" Height="45" Click="SizeDecButton_Click"/>
                <AppBarSeparator/>
                <TextBlock Text="TabSize : " VerticalAlignment="Center"/>
                <Slider x:Name="TabSizeSlider" Margin="15,0" Width="100" TickFrequency="4" Minimum="4" Maximum="16" StepFrequency="4" Height="30" VerticalAlignment="Center" Value="4" ValueChanged="TabSizeSlider_ValueChanged"/>
            </StackPanel>
        </ScrollViewer>
        <AppBarButton x:Name="SearchRequest" Background="#FF292929" Width="50" Height="45" Icon="Zoom" HorizontalAlignment="Right" Margin="0,0,150,0" Click="SearchRequest_Click" FocusVisualSecondaryBrush="#FF292929">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Left">
                        <TextBox x:Name="SearchBox" Width="250" Height="35" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </AppBarButton>
        <Grid Margin="0,50,0,0">
            <Viewbox x:Name="EditZoneWrapper" 
                                     Width="{Binding ElementName=RootGrid,Path=Width}">
                <RichEditBox x:Name="EditZone"
                                     KeyDown="EditZone_KeyDown"
                                     IsTabStop="True"
                                     PlaceholderText="Enter Code Here"
                                     TextWrapping="Wrap"
                                     TextChanged="EditZone_TextChanged"
                                     VerticalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Padding="10,3"
                                     BorderThickness="1"
                                     Margin="0,0,0,0"
                                     IsTextPredictionEnabled="True"
                                     RequestedTheme="Dark"
                                     IsSpellCheckEnabled="True"
                                     Height="{Binding ElementName=EditZoneWrapper,Path=Height}"
                                     Width="{Binding ElementName=EditZoneWrapper,Path=Width}"
                                     >
                </RichEditBox>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
